ADDRESS_RABBITMQ=amqps://bgkxlutb:desPZUbMAoF1LaTwTYB7AcMsCXBLmkxC@leopard.lmq.cloudamqp.com/bgkxlutb
SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
MAIL_USERNAME=pedrobose11@gmail.com
MAIL_PASSWORD=rkymmunmnmvjxzok